    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet"
        />
        <title>Document</title>
    </head>
    <body>
        <main>
            <header>
            <h1>Board de tarefas</h1>
        </header>
        <section id="create-tasks-section">
            <!--Formulario para inserir novas tarefas-->
            <div id="create-tasks-form">
                <!--Input nome das tarefas-->
                <input
                type="text"
                id="name-tasks"
                name="name-tasks"
                class="input-name-tasks"
                aria-label="Insira o nome da sua tarefas"
                placeholder="Nome da tarefa"
                />
                <!--Input etiquetas das tarefas-->
                <input
                type="text"
                id="tag-tasks"
                name="tag-tasks"
                class="input-tag-tasks"
                aria-label="Insira o identificador da sua tarefa"
                placeholder="Etiqueta"
            />
            <button
                type="submit"
                id="save-task"
                aria-label="Cadastrar nova tarefa"
                class="add-task-btn"
                onclick="addTask()"
                >
                +
            </button>
        </div>
        </section>
        <section class="tasks-list-section">
            <ul id="tasks-list">
                
            
            </ul>
        </section>
        <footer>
            <hr class="hr-footer" />
        </footer>
        </main>
        <script src="./index.js "></script>
    </body>
    </html>
